1714522620447	Delete element
1714522623009	Delete element
1714522824186	Delete element
1714522837515	Delete element
1714522841125	Delete element
1714522845006	Delete element
1714522847878	Delete element
1714522850582	Delete element
1714522853454	Delete element
1714522856578	Delete element
1714522957767	Delete element
1714523849885	Rename resource 'BoardMapper.xml'
1714524613050	Rename resource 'board.jsp'
1714528101888	Rename package 'com.smhrd.controller'
1714528125844	Rename package 'com.smhrd.model'
1714528395355	Rename package 'kr.book.bshop'
1714528412094	Rename package 'kr.book.bshop.model'
